body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#app {
  display: flex;
  height: 100%;
  .left-content {
    width: 150px;
    height: 100%;
    .chat-box {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border: 1px solid #989898;
    }
    .active {
      background-color: yellow;
      background: yellow;
      color: #000000;
    }
  }
  .right-content {
    width: 100%;
    height: 100%;
    padding: 16px;
    //background-color: aqua;
  }
}